# SamMeow-PathToTarkov

./: .gitignore  CHANGELOG.md  PTT.sln  README.md  README.txt  codemap.md  package-lock.json  package.json  traders-controller.ts  ~allenexplorer~.ala
.slim/: codemap-副本20260624192730.json
PTT-Fika/: Main.cs  NetworkManagerStore.cs  PTT-Fika.csproj  README.md
PTT-Fika/Services/: CustomExfilService.cs  TransitVoteService-副本20260624192758.cs  TransitVoteService.cs
PTT-Packets/: PTTPackets.csproj  codemap-副本20260624192730.md
PTT-Packets/Packets/: DisableTransitVotePacket.cs  PerformExfilPacket.cs  PlayerVotedForExfilTargetPacket.cs  RawExfilTarget.cs  codemap.md
PTT-Plugin/: PTTPlugin.csproj  Plugin.cs  PluginVersion.cs  codemap.md
PTT-Plugin/Attributes/: codemap-副本20260624192756.md
PTT-Plugin/Data/: CurrentLocationData.cs  codemap.md
PTT-Plugin/Helpers/: DelayedAction.cs  ExtractionWatcher.cs  Fika.cs  LoggerPublic.cs  ReflectionHelper.cs  Transit.cs  codemap-副本20260624192757.md
PTT-Plugin/Patches/: ExfiltrationPointAwakePatch-副本20260624192756.cs  ExfiltrationPointAwakePatch.cs  InitAllExfiltrationPointsPatch-副本20260624192756.cs  InitAllExfiltrationPointsPatch.cs  LocalRaidEndedPatch.cs  LocalRaidStartedPatch.cs  ScavExfiltrationPointPatch.cs  codemap-副本20260624192756.md
PTT-Plugin/Scripts/: codemap.md
PTT-Plugin/Services/: CurrentExfilTargetService.cs  CurrentLocationDataService.cs  CustomExfilService-副本20260624192756.cs  CustomExfilService.cs  CustomExfilServiceFika.cs  ExfilPromptService-副本20260624192756.cs  ExfilPromptService.cs  FikaBridge.cs  codemap.md
PTT-Plugin/Settings/: codemap.md
PTT-Plugin/UI/: ExfilPrompt.cs  codemap-副本20260624192756.md
configs/: shared_player_spawnpoints.json5
configs/Default/: config.json5
docs/: FAQ.md  HOW_TO_ADD_PLAYER_SPAWNPOINTS.md  HOW_TO_CREATE_CONFIG.md  HOW_TO_REPORT_A_BUG.md  HOW_TO_UNINSTALL.md  TUTORIAL_CONFIG.md  USER_CONFIG_MANUAL.md  代码审查与优化方案.md  实施计划-第三阶段-vanilla-transit追踪.md  实施计划-第二阶段.md
docs/specification/: README.md
docs/superpowers/: implementation-plan.md
docs/superpowers/plans/: 2026-06-23-ptt-defensive-extract-retry.md  2026-06-23-three-mods-optimization-review.md
docs/superpowers/reports/: path-to-tarkov-optimization-report.md
scripts/: gather-external-resources.sh  prepare-files.js
src/: codemap-副本20260624192731.md  config-analysis.ts  config.ts  event-watcher.ts  exfils-targets.ts  helpers.ts  keep-fir-tweak.ts  mod.ts  path-to-tarkov-controller.ts  stash-controller.ts  uninstall.ts  ~allenexplorer~.ala
src/_generated/: codemap-副本20260624192857.md
src/routes/: codemap-副本20260624192857.md  current-location-data.ts
src/services/: codemap-副本20260624192857.md
tests/: stash-controller.test.ts
临时存储/: 问题存档.json
临时存储/configs/: UserConfig.json5
前置MOD/SPT-InteractableExfilsAPI-2.0.1/: Examples.cs  InteractableExfilsAPI.csproj  InteractableExfilsAPI.sln  Plugin.cs  README.md  generate_release.py  prepare-release.sh
前置MOD/SPT-InteractableExfilsAPI-2.0.1/Helpers/: Settings.cs
正式发布版本6.1.0/Trap-PathToTarkov/: ALL_EXFILS.md  package.json
自用预设/《生活在诺文斯克》难度：中等-主家：森林山间仓库/: meta.ini
自用预设/《生活在诺文斯克》难度：困难-主家：海关17号仓库/: meta.ini
自用预设/《生活在诺文斯克》难度：容易-主家：中心区Nakatani地下室楼梯/: meta.ini
自用预设/《生活在诺文斯克》难度：生存-重生地：中心区-主家：立交桥安全屋/: meta.ini
(+70 files in other folders)
